.card {
    border-radius: 5px;
    background: #EEEEF1;
    padding: 32px 44px 37px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 412px;
    height: 772px;
}

.card:hover .img {
    transform: scale(1.1);
}

.card .img {
    transition: transform 0.3s;
    margin-bottom: 25px;
}

.card .title-box {
    margin-bottom: 21px;
    display: flex;
    flex-direction: column;
    row-gap: 9px;
    justify-content: center;
    align-items: center;
}

.title-box .title {
    color: var(--black-2);
    font-size: 30px;
    font-weight: 600;
    line-height: 110%;
}

.title-box .sub-title {
    color: #7F7F83;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 110%;
}

.description-box {
    width: 100%;
    margin-bottom: 47px;
    display: flex;
    flex-direction: column;
    row-gap: 18px;
}

.description-box .description-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--black-1);
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.16px;
    gap: 15px;
}

.description-box .line {
    width: 100%;
    height: 1px;
    background: #DADADA;
}

.card .more-button {
    width: 100%;
    display: flex;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 67px;
    border: 1px solid #C8C8C8;
    transition: all 0.3s;
}

.more-button:hover {
    background: var(--black-2);
    color: #fff;
}

.arrow {
    transition: transform 0.3s;
}

.more-button:hover .arrow {
    color: #fff;
    transform: rotate(-90deg);
}

@media (max-width: 1670px) {
    .card {
        padding: 30px;

    }

    .card .img {
        width: 230px;
        height: auto;

    }
}

